{
  "manifest_version": 3,
  "name": "トランスポート福岡 リード監視",
  "version": "0.6.0",
  "description": "一括査定サイトの顧客一覧を監視し、新規リードと詳細を自動でサーバーへ送信します（まずはズバット）。",
  "permissions": ["storage", "scripting"],
  "host_permissions": [
    "https://hikkoshi-kanri.zba.jp/*",
    "https://transportfukuoka.vercel.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "リード監視"
  },
  "content_scripts": [
    {
      "matches": ["https://hikkoshi-kanri.zba.jp/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
