{
  "manifest_version": 3,
  "name": "トランスポート福岡 新着通知",
  "version": "1.0.0",
  "description": "新規リードをWindows通知でお知らせします（監視はしません・通知専用）。CRMを開かずログイン不要で動作します。",
  "permissions": ["alarms", "notifications", "storage"],
  "host_permissions": ["https://transportfukuoka.vercel.app/*"],
  "icons": { "128": "icon128.png" },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "新着通知",
    "default_icon": { "128": "icon128.png" }
  }
}
